{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "d:\\Program Files\\JavaJDK\\javafx-sdk-21.0.2\\lib\\**\\*.jar"
        ],
        "exclude": [
            "d:\\OneDrive\\Documentos\\GitHub\\Facturas_SIL_last\\lib\\**\\*.jar"

        ]
    }
}
